#DB CONFIG
MYSQL_DRIVER = com.mysql.jdbc.Driver
MYSQL_URL = jdbc:mysql://localhost/
MYSQL_DATABASE = hoteldb
UTF8 = ?useUnicode=true&characterEncoding=utf-8
MYSQL_USER = root
MYSQL_PASSWORD = admin